[tox]
envlist=py27, flake8

[flake8]
max-line-length = 120

[testenv]
deps=-rrequirements.txt
     -rtest-requirements.txt
commands=py.test -vv tests

[testenv:flake8]
deps=-rrequirements.txt 
     -rtest-requirements.txt
commands=flake8 
