server {
    listen 80;

    server_name NGINX_SERVER_REPLACEME;

    access_log  /var/log/nginx/docker_hub_listener_access.log;
    error_log  /var/log/nginx/docker_hub_listener_error.log;

    location / {
        proxy_pass         http://127.0.0.1:4000/;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
